<!DOCTYPE html>
<html lang="it">
<head>
    <title>Rena Arcades - Chi siamo</title>
    <link rel="icon" type="image/x-icon" href="https://gamecloudservices.altervista.org/logo.jpg">    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap">
<style>
    ::selection {
        background-color: white;
        color: black;
    }
</style>
    <style>
        body {
            background-color: black;
            color: white;
            font-family: 'Open Sauce', sans-serif;
        }

        .header-nav-link {
            color: white !important;
        }
    
        .header-nav-item {
            display: inline-block;
            margin-right: 10px;
            position: relative;
        }

        .header-nav-link {
            text-decoration: none;
            color: #333;
            font-size: 16px;
            transition: font-size 0.3s ease, box-shadow 0.3s ease;
            position: relative;
            z-index: 1;
        }

        .header-nav-item:hover .header-nav-link {
            font-size: 12px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
        }

        .page-header {
            display: flex;
            align-items: center;
        }

        .header-logo {
            margin-right: 10px;
        }

        /* Nascondi il menu di navigazione su dispositivi mobili */
        @media screen and (max-width: 767px) {
            .header-nav {
                display: none;
            }
            
            .menu-icon {
                width: 50px;
                margin-left: 220px;
                margin-top: 30px;
            }
        }

        /* Nascondi l'icona del menu su schermi più grandi */
        @media screen and (min-width: 768px) {
            .menu-icon {
                display: none;
            }
        }
    </style>
    
</head>
<body>
    <header class="page-header">
        <div class="header-logo">
            <a class="header-brand" href="javascript://">
                <svg class="brand-logo" width="35" height="35" xmlns="logo.jpg" preserveAspectRatio="xMidYMid slice" focusable="false" role="img">
                    <img src="https://gamecloudservices.altervista.org/logo.jpg" hspace="15" width="35" height="35" style="border-radius: 30px">
                </svg>
            </a>
        </div>
        <!-- Mostra solo su dispositivi mobili -->
        <div class="header-nav">
            <ul class="nav">
                <li class="header-nav-item"><a class="header-nav-link ripple ripple-dark" href="https://renaarcade.altervista.org">Home</a></li>
                <li class="header-nav-item"><a class="header-nav-link ripple ripple-dark" href="https://renaarcade.altervista.org/chi-siamo.html">Chi siamo</a></li>
                <li class="header-nav-item"><a class="header-nav-link ripple ripple-dark" href="https://renaarcade.altervista.org/giochi.html">Giochi</a></li>
                <li class="header-nav-item"><a class="header-nav-link ripple ripple-dark" href="https://renaarcade.altervista.org/download.html">Download</a></li>
            </ul>
        </div>
        <!-- Mostra solo su dispositivi mobili -->
        <a href="https://renaarcade.altervista.org/menu.html">
            <img src="https://gamecloudservices.altervista.org/menuaperto.png" alt="Menu" class="menu-icon">
        </a>
    </header>
<style>
    /* Stili per il layout */
    .content {
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .banner {
        max-width: 400px;
        margin-right: 270px;
    }
    
    .banner img {
    border-radius: 40px;
    }

    #text {
        max-width: 600px
    }

    /* Regole per i dispositivi con larghezza minore di 768px (media query per telefoni) */
    @media screen and (max-width: 767px) {
        .content {
            flex-direction: column;
            align-items: flex-start;
        }

        .banner {
            max-width: 90px;
            margin-right: 0;
            margin-bottom: 20px;
        }
        
        .banner img {
            max-width: 300px;
            border-radius: 20px;
        }

        #text {
            max-width: 300px;
        }
    }
</style>
<div class="content">
    <div class="banner">
        <img src="https://gamecloudservices.altervista.org/banner.png" alt="Banner" class="rounded-banner">
    </div>
    <div id="text">
        <p>Rena Arcades è un'innovativa organizzazione che si dedica alla creazione di siti e app per consentire agli appassionati di videogiochi di godere di un'esperienza di gioco in cloud senza pari. Con un approccio rivoluzionario, Rena Arcades rende accessibili tutti i tipi di giochi, senza alcun costo per l'utente.

        Immagina di poter accedere a una vasta libreria di giochi di ogni genere, dalla frenesia degli sparatutto all'epica dei giochi di ruolo, direttamente dal tuo browser o dispositivo mobile. Grazie a Rena Arcades, tutto ciò diventa possibile. Non importa se sei un giocatore occasionale o un appassionato sfegatato, avrai sempre a disposizione un'ampia selezione di titoli da esplorare e goderti.

        La magia di Rena Arcades risiede nella sua capacità di sfruttare la potenza del computing sul borwser per offrire un'esperienza di gioco fluida e senza soluzione di continuità. Non hai bisogno di hardware costosi o di una connessione internet ultraveloce; tutto ciò di cui hai bisogno è un dispositivo connesso e una voglia di giocare.

        Ma cosa rende davvero unico Rena Arcades? Oltre alla sua vasta libreria di giochi e alla facilità di accesso, l'organizzazione si impegna a mantenere il servizio gratuito per tutti gli utenti. Questo significa che puoi goderti i tuoi giochi preferiti senza dover sborsare un centesimo. È come avere un'intera sala giochi a portata di mano, sempre e ovunque.

        Inoltre, Rena Arcades si impegna a offrire un'esperienza di gioco di alta qualità. Ciò significa che non dovrai preoccuparti di ritardi o di problemi di connessione mentre giochi. Il team di esperti dietro Rena Arcades lavora costantemente per ottimizzare le prestazioni e garantire che ogni sessione di gioco sia impeccabile.

        In conclusione, Rena Arcades rappresenta il futuro del gioco. Con la sua vasta selezione di giochi, accessibilità senza pari e impegno per mantenere il servizio gratuito per tutti gli utenti, è la scelta ideale per chiunque voglia immergersi in un mondo di divertimento videoludico senza limiti.
        
        Il precedente Game Cloud Services appartiene a RENA dal 10 marzo 2024 e dal 2 aprile 2024 è Rena Arcades</p>
    </div>
</div>

<div id="custom-menu">
  <ul>
    <li><a href="https://renaarcade.altervista.org"><img src="https://gcsapp.altervista.org/homebanner.png" alt="Image 1" width="20"><span>Home</span></a></li>
    <li><a href="https://renaarcade.altervista.org/chi-siamo.html"><img src="https://gcsapp.altervista.org/accountbanner.png" alt="Image 2" width="18"><span>Chi siamo</span></a></li>
    <li><a href="https://renaarcade.altervista.org/giochi.html"><img src="https://gcsapp.altervista.org/giochibanner.png" alt="Image 3" width="20"><span>Giochi</span></a></li>
    <li><a href="https://renaarcade.altervista.org/download.html"><img src="downloadbanner.png" alt="Image 5" width="20"><span>Download</span></a></li>
  </ul>
</div>
  
<style>
#custom-menu {
  display: none;
  position: absolute;
  background-color: rgba(0, 0, 0, 0.8);
  border-radius: 10px;
  padding: 10px;
  backdrop-filter: blur(5px); /* Aggiunge effetto blur */
}

#custom-menu ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

#custom-menu ul li {
  margin-bottom: 10px;
}

#custom-menu ul li a {
  display: flex;
  align-items: center;
  color: #fff;
  text-decoration: none;
}

#custom-menu ul li a img {
  margin-right: 10px;
  border-radius: 5px;
}

#custom-menu ul li a span {
  font-size: 16px;
}
</style>

<script>
document.addEventListener('contextmenu', function(event) {
  event.preventDefault();
  if (window.innerWidth > 768) { // Mostra il menu solo se la larghezza della finestra è maggiore di 768px (considerato desktop)
    var customMenu = document.getElementById('custom-menu');
    customMenu.style.display = 'block';
    customMenu.style.left = event.pageX + 'px';
    customMenu.style.top = event.pageY + 'px';
  }
});

document.addEventListener('click', function(event) {
  var customMenu = document.getElementById('custom-menu');
  customMenu.style.display = 'none';
});

</script>
